preserve.keys = On
preserve.key.case = On
resource{biblatex}
delete.field = { presentation_time }
delete.field = { presentation_id }
delete.field = { rank }
delete.field = { pub_type }
delete.field = { paper_url }
delete.field = { code_url }
delete.field = { poster_url }
delete.field = { slides_url }
delete.field = { abstract }
delete.field = { video_url }
delete.field = { keynote }
delete.field = { demo_url }
delete.field = { keyword }
delete.field = { selected }
delete.field = { src_url }
delete.field = { note }
delete.field = { comment }
delete.field = { hide }
delete.field = { tweet }
delete.field = { keyword }
delete.field = { youtube_id }
delete.field = { vimeo_id }
